public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)

media_folder: "public/images/posts" # Where media files will be stored
public_folder: "/images/posts" # Where the media files can be accesed from the server
publish_mode: editorial_workflow # For Drafts

collections:
  - name: "post" # Used in routes, e.g., /admin/collections/blog
    label: "Blog" # Used in the UI
    folder: "content/posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Layout", name: "layout", widget: "hidden", default: "blog" }
      - { label: "Title", name: "title", widget: "string" }
      - {
          label: "Publish Date",
          name: "date",
          widget: "datetime",
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
        }
      - {
          label: "Blog Post Image",
          name: "image",
          widget: "image",
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
        }
      - {
          label: "Blog Category",
          name: "categories",
          widget: "select",
          default:"technology",
          options:
          {label:"Art",value:"art"}
          {label:"Food",value:"food"}
          {label:"Development",value:"development"}
          {label:"Lifestyle",value:"lifestyle"}
          {label:"Development",value:"development"}
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
      }
         
      - {
          label: "Content Author",
          name: "date",
          widget: "string",
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
        }
      - {
          label: "Tags",
          name: "tags",
          widget: "string",
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
        }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "authors" # Used in routes, e.g., /admin/collections/blog
    label: "Authors" # Used in the UI
    folder: "content/authors" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Author", name: "title", widget: "string" }
      - {
          label: "Author Image",
          name: "image",
          widget: "image",
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
        }
      - { label: "Author's Bio", name: "body", widget: "markdown" }

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)

media_folder: "public/images/posts" # Where media files will be stored
public_folder: "/images/posts" # Where the media files can be accesed from the server
publish_mode: editorial_workflow # For Drafts

collections:
  - name: "post" # Used in routes, e.g., /admin/collections/blog
    label: "Blog" # Used in the UI
    folder: "content/posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Layout", name: "layout", widget: "hidden", default: "blog" }
      - { label: "Title", name: "title", widget: "string" }
      - {
          label: "Publish Date",
          name: "date",
          widget: "datetime",
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
        }
      - {
          label: "Blog Post Image",
          name: "image",
          widget: "image",
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
        }
      - {
          label: "Blog Category",
          name: "categories",
          widget: "select",
          options:
            -{label:"Technology",value:"technology"}
            -{label:"Art",value:"art"}
            -{label:"Food",value:"food"}
            -{label:"Development",value:"development"}
            -{label:"Lifestyle",value:"lifestyle"}
            -{label:"Development",value:"development"},
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
      }
         
      - {
          label: "Content Author",
          name: "date",
          widget: "string",
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
        }
      - {
          label: "Tags",
          name: "tags",
          widget: "string",
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
        }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "authors" # Used in routes, e.g., /admin/collections/blog
    label: "Authors" # Used in the UI
    folder: "content/authors" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Author", name: "title", widget: "string" }
      - {
          label: "Author Image",
          name: "image",
          widget: "image",
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
        }
      - { label: "Author's Bio", name: "body", widget: "markdown" }

public/admin/config.yml (diff)
@@ -35,13 +35,13 @@ collections:
           label: "Blog Category",
           name: "categories",
           widget: "select",
-          default:"technology",
           options:
-          {label:"Art",value:"art"}
-          {label:"Food",value:"food"}
-          {label:"Development",value:"development"}
-          {label:"Lifestyle",value:"lifestyle"}
-          {label:"Development",value:"development"}
+            -{label:"Technology",value:"technology"}
+            -{label:"Art",value:"art"}
+            -{label:"Food",value:"food"}
+            -{label:"Development",value:"development"}
+            -{label:"Lifestyle",value:"lifestyle"}
+            -{label:"Development",value:"development"},
           date_format: "DD.MM.YYYY",
           time_format: "HH:mm",
           format: "LLL",
